<UserControl x:Class="My_Game.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:My_Game"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Name="QuestionAnswerControl">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label VerticalAlignment="Center" TextBlock.TextAlignment="Center" Height="180" Width="700" Name="labelQuestion" Grid.ColumnSpan="2">
            <Label.Content>
                <TextBlock Foreground="White" TextWrapping="Wrap"></TextBlock>
            </Label.Content>
        </Label>
        <StackPanel Grid.Row="2">
            <Button Name="buttonAnswer1" Margin="0, 50" Height="40" Width="250">Ответ 1</Button>
            <Button Name="buttonAnswer3" Margin="0, 0" Height="40" Width="250">Ответ 3</Button>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="2">
            <Button Name="buttonAnswer2" Margin="0, 50" Height="40" Width="250">Ответ 2</Button>
            <Button Name="buttonAnswer4" Margin="0, 0" Height="40" Width="250">Ответ 4</Button>
        </StackPanel>
    </Grid>
</UserControl>
