<Controls:MetroWindow x:Class="My_Game.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:My_Game"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button Name="LoginButton" Click="LoginButton_Click">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Width="17" Height="17">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="Images\loginPictures.png" Stretch="Uniform"></ImageBrush>
                            </Ellipse.Fill>
                        </Ellipse>
                        <Label Name="LabelInLoginButton" Content="Войти" Foreground="White"/>
                    </StackPanel>
                </Button.Content>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl>
            <Controls:Flyout Background="#41B1E1" Header="Flayout" Position="Right" Width="200">
                <TabControl Background="Transparent">
                    <TabItem Width="100" FontSize="10">
                        <TabItem.Header>
                            <TextBlock Text="Вход" Foreground="Black" FontSize="20" />
                        </TabItem.Header>
                        <StackPanel Background="#41B1E1">
                            <!--<Image Source=""></Image>-->
                            <TextBox Controls:TextBoxHelper.Watermark="Логин" Foreground="Black" Width="150" Background="White"/>
                            <PasswordBox Margin="0, 30, 0, 0" Controls:PasswordBoxHelper.CapsLockWarningToolTip="Нажата клавиша Caps Lock" Width="150" Background="White" Foreground="Black"></PasswordBox>
                        </StackPanel>
                    </TabItem>
                    <TabItem Width="100">
                        <TabItem.Header>
                            <TextBlock Text="Регистрация" Foreground="Black" FontSize="20" />
                        </TabItem.Header>
                        <StackPanel Background="#41B1E1">
                            <!--<Image Source=""></Image>-->
                            <TextBox Controls:TextBoxHelper.Watermark="Логин" Foreground="Black" Width="150" Background="White"/>
                            <PasswordBox Margin="0, 30, 0, 0" Controls:PasswordBoxHelper.CapsLockWarningToolTip="Нажата клавиша Caps Lock" Width="150" Background="White" Foreground="Black"></PasswordBox>
                        </StackPanel>
                    </TabItem>
                </TabControl>
                
            </Controls:Flyout>
        </Controls:FlyoutsControl>
    </Controls:MetroWindow.Flyouts>
    <Grid Background="#200B70">
        <Image Source="Images\milli.png"></Image>
    </Grid>
</Controls:MetroWindow>
