<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="My_Game.DBHelper" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgACAAAAEAAAABAAAABABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\DBHelper.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="My_Game.Account" Collapsed="true">
    <Position X="0.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAgAAAAAAAAAAAAABAACAAAQAAAAAAA=</HashCode>
      <FileName>Classes\Account.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="My_Game.Answer" Collapsed="true">
    <Position X="2.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIACAAAAAA=</HashCode>
      <FileName>Classes\Answer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="My_Game.Game" Collapsed="true">
    <Position X="2.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAABAAAAABAAAAEAAAAA=</HashCode>
      <FileName>Classes\Game.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="My_Game.MD5Hash" Collapsed="true">
    <Position X="4" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAEABAAAAAA=</HashCode>
      <FileName>Classes\MD5Hash.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="My_Game.MyContext" Collapsed="true">
    <Position X="0.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAAAACEQAAAAAAAAAA=</HashCode>
      <FileName>Classes\MyContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="My_Game.Personal_Data_Acc" Collapsed="true">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACACAAACAAACAAAAAAAAQABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Personal_Data_Acc.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="My_Game.Question" Collapsed="true">
    <Position X="2.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAACAAAAAA=</HashCode>
      <FileName>Classes\Question.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="My_Game.Score" Collapsed="true">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAgAAAAAAAAAAAgAAAAAAAAAAAAgAACAAAAAAEA=</HashCode>
      <FileName>Classes\Score.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="My_Game.Utilities" Collapsed="true">
    <Position X="4" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAgQAQAAAAAkAQABEAAAAAAAABEAAAAAAAAgAAEAAA=</HashCode>
      <FileName>Classes\Utilities.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>